<?php
/* @var $this yii\web\View*/
/* @var $partners common\models\Partners*/
/* @var $products common\models\Products*/
/* @var $items common\models\Items[]*/
$settings = \frontend\models\FrontendHelper::getSetting();
?>

<main class="main-top-padding">
    <section>
        <div class="container fluid">
            <p class="h4-title ff-bold">Наши отделы и работы</p>
            <p class="mb-5">В ГНПП «Көлсай көлдері» существуют и функционируют следующие отделы</p>

            <p class="mb-4 h5-title ff-bold txt-green-200">Отдел науки и мониторинга. </p>
            <p class="mb-3 h6-title ff-bold">Научно – исследовательская деятельность</p>
            <p class="mb-4">Научно – исследовательская деятельность в парке организуется и проводится штатными
                сотрудниками отдела НИМ, по планам научно-исследовательских работ,
                утвержденным Комитетом лесного хозяйства и животного мира МЭГПР РК и согласованным с Комитетом науки
                МОН РК, НИИ на договорных началах.</p>
            <p class="mb-4 h6-title ff-bold">Летописи природы</p>
            <p class="mb-5">К одному из основных направлений деятельности национального парка относится разработка
                научных методов сохранения биологического разнообразия
                и ведения мониторинга экологических систем и отдельных природных объектов по программе Летописи
                природы. Летопись природы является составной
                частью единой государственной системы мониторинга окружающей среды и природных ресурсов и
                представляет собой ежегодный сбор и сравнительный
                анализ данных о состоянии и изменении природных процессов на особо охраняемой природной территории в
                течение достаточно продолжительного периода.
            </p>
            <p class="mb-1 h5-title ff-bold txt-green-200">Отдел экологического просвещения, рекреации и туризма. </p>
            <p class="mb-4">Деятельность отдела направлена на множество задач. Одними из важных являются: </p>
            <p class="mb-4 h6-title ff-bold">Работа со средствами массовой информации</p>
            <p>К одному из основных направлений деятельности национального парка относится разработка научных
                методов сохранения биологического разнообразия
                и ведения мониторинга экологических систем и отдельных природных объектов по программе Летописи
                природы. Летопись природы является составной
                частью единой государственной системы мониторинга окружающей среды и природных ресурсов и
                представляет собой ежегодный сбор и сравнительный
                анализ данных о состоянии и изменении природных процессов на особо охраняемой природной территории в
                течение достаточно продолжительного периода.
            </p>
            <ul class="my-3 pl-5">
                <li class="mb-3">
                    <p><span class="ff-bold">Сми.</span> В рамках сотрудничества со СМИ отдел экологического просве-щения и туризма
                        предоставляет журналистам информацию
                        о деятельности нашего парка, о при-родных процессах, происходя-щих на территориях ООПТ, о
                        проходящих экологических акциях («Марш парков»),
                        конкур-сах; организует интервью с сотрудниками и выезды журналистов на территорию
                        национального парка.
                    </p>
                </li>
                <li class="mb-3">
                    <p><span class="ff-bold">Реклама.</span> Издание и распространение рекламно-издательской продукции. Это важный
                        инструмент формирования положительного отношения населения к
                        национальному парку. Распространению информации о национальном парке способствуют рекламные
                        и информационные баннеры, буклеты, брошюры, плакаты,
                        календари, магниты, листовки и т. п. </p>
                </li>
                <li class="mb-3">
                    <p><span class="ff-bold">Создание кино и видеопродукции.</span> Создание кино и видеопродукции – документальные
                        ленты о национальном парке позволяют демонстрировать красоту, богатство и
                        разнообразие особо охраняемой природы. Фильмы активно используются во время проведения
                        тематических занятий с детьми.</p>
                </li>
                <li class="mb-4">
                    <p><span class="ff-bold">Выставки.</span> Регулярно функционируют передвижные выставки, демонстрирующие красоту
                        и богатство особо охраняемой природы (фотовыставки, выставки детских рисунков и т.п.),
                        которые размещаются в общеобразовательных школах, областных и городских библиотеках,
                        больницах и т.д.</p>
                </li>
            </ul>
            <p class="mb-4 h6-title ff-bold">Экотуристическая деятельность</p>
            <p class="mb-2">Развитие экотуризма - сочетание путешествия с экологически ответственным отношением к
                природе, для достижения человеку гармонии с ней.
                Как форма рекреации экотуризм основан на рациональном использовании природных благ и способствует
                сохранению природы. Также в деятельности экотуризма
                предусмотрено обустройство экотроп, которая позволяет совмещать активный отдых в природной
                обстановке с возможностью расширить кругозор познаниями
                о природе и ее разнообразии, способствовать ее защите.
            </p>
            <p class="mb-4 h6-title ff-bold">Экскурсионная деятельность</p>
            <p class="mb-5">Значимой высокоэффективной формой эколого-просветительской работы парков являются
                экологические экскурсии. Посетителям предоставляется
                возможность непосредственно познакомиться с миром особо охраняемой природы и осознать его
                значимость. Посещение территорий парков строго регламентируется,
                при этом для посетителей устанавливаются специальные правила поведения на охраняемых территориях</p>
            <p class="mb-4 h5-title ff-bold txt-green-200">Отдел охраны и воспроизводства природных комплексов.</p>
            <p class="mb-4 h6-title ff-bold">Отдел Воспроизводства природных комплексов.</p>
            <p class="mb-2">Данный отдел осуществляет владение и пользование государственным лесным фондом в
                пределах компетенции, установленной Положением о Республиканском
                Государственном учреждении ГНПП «Көлсай көлдері».</p>
            <ul class="mb-2 pl-5">
                <li>
                    <p><span class="ff-bold">Воспроизводство лесов.</span> Воспроизводство лесов, лесоразведение и уход за качеством
                        посадок на участках государственного лесного фонда;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Защита от вредителей.</span> Защита государственного лесного фонда от вредителей и
                        болезней леса, своевременное выявление очагов вредителей и болезней леса, профилактика
                        возникновения очагов, их локализация и принятие мер по сокращению численности вредителей;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Выявление объектов селекционно-семеноводческого назначения .</span> Выявление, создание
                        и эксплуатация объектов селекционно-семеноводческого назначения;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Прогноз ожидаемого урожая.</span> Прогноз ожидаемого урожая лесных семян
                        (фенологические наблюдения), заготовка, переработка, хранение и использование лесных семян и
                        контроля за их качеством;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Использование и перемещение семян.</span> Использование и перемещение семян и
                        посадочного материала в соответствии с приказом Министерства сельского хозяйства РК
                        №25-02-02/110 от 19.03.2012 г.
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Инвентаризация лесных культур.</span> Инвентаризация лесных культур, питомников,
                        площадей, оставленных под естественное заращивание в государственном лесном фонде;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Перевод угодий.</span> Перевод угодий, не покрытых лесом, в угодья, покрытые лесом, в
                        государственном лесном фонде;
                    </p>
                </li>
                <li>
                    <p><span class="ff-bold">Отвод и таксация лесосек на участках.</span> Отвод и таксация лесосек на участках
                        государственного лесного фонда применение клейм, клеймение деревьев, хлыстов, сортиментов и
                        пней в целях контроля за отводом лесосек</p>
                </li>
                <li>
                    <p><span class="ff-bold">Определение порядка рубок.</span> Определение порядка, сроков и способов проведения
                        рубок;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Определение порядка рубок.</span> Определение порядка, сроков и способов проведения
                        рубок;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Ведение кадастра.</span> Ведение государственного лесного кадастра;</p>
                </li>
                <li>
                    <p><span  class="ff-bold">Выращивание стандартного посадочного материала.</span> Выращивание стандартного
                        посадочного материала, обеспечение посева в питомниках, уход за сеянцами и борьба с
                        болезнями сеянцев.</p>
                </li>
            </ul>
            <p class="mb-3 h6-title ff-bold">Отдел охраны</p>
            <p class="mb-3">Осуществляет, путем проверок, контроль за состоянием, защитой, пользованием лесным фондом, а так же за состоянием охраны животного и растительного мира, воспроизводс-твом лесов и лесоразведением, приостанавливает, ограничивает, прекращает право лесопользования на участках государственного лесного фонда, а также работы, представляю-щие опасность для состояния и воспроизводства лесов, находящихся в его ведении, в соответствии с зако-нодательством Республики Казахстан. Организует контроль за соблюдением Правил пожарной безопасности в лесах всеми работающими в лесах предприятиями, организациями и сельскохозяйственными предприятия-ми, независимо от формсобственности, и гражданами, а также проводит ра-боту по выявлению и привлечению к ответственности виновников в возник-новении лесных пожаров и нарушите-лей Правил пожарной безопасности и санитарных правил в лесах. Организует массово-разъяснительную работу по вопросам охраны леса от пожаров, незаконных порубок и браконьерства</p>
            <ul>
                <li>
                    <p><span class="ff-bold">Организация и (или) обеспечение проведения научных исследований</span> и проектно-изыскательских работ в области охраны, воспроизводства и использования животного мира на территории двух и более областей;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Организация ведения государственного учета,</span> кадастра и мониторинга животного мира;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Осуществление производства по делам об административных правонарушениях</span> в пределах компетенции, установленной законами Республики Казахстан</p>
                </li>
                <li>
                    <p>Осуществляет государственный контроль и надзор в области охраны лесов и животного и растительного мира; </p>
                </li>
                <li>
                    <p><span class="ff-bold">Реализация государственной политики по сохранению природно - заповедного фонда,</span> биологического разнообразия, уникальных природных комплексов;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Обеспечение режима охраны территории Учреждения и его охранной зоны,</span> видов растительного   и животного мира, занесенных в Красную книгу РК;</p>
                </li>
                <li>
                    <p>Сохранение, изучение и восстановление биологического разнообразия;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Участие в разработке и выполнении программ по вопросам охраны,</span>  восстановления и использования природно-заповедного фонда;
                    </p>
                </li>
                <li>
                    <p>Воспроизводство животного мира и естественных мест обитания;</p>
                </li>
                <li>
                    <p>Сотрудничество и взаимодействие с природоохранными общественными организациями;</p>
                </li>
                <li>
                    <p><span class="ff-bold">Осуществление проверок соблюдения требований законодательства о животном мире</span> на территории Учреждения и его охранной зоны.</p>
                </li>
            </ul>
        </div>
    </section>
</main>